// Initialize KTMenu
KTMenu.init();

// Add click event listener to delete buttons
document.querySelectorAll('[data-kt-action="delete_row"]').forEach(function (element) {
    element.addEventListener('click', function () {
        if (confirm('Are you sure you want to remove?')) {
            Livewire.emit('delete_{{LOWER_RESOURCE}}', this.getAttribute('data-{{LOWER_RESOURCE}}-id'));
        }
    });
});

// Add click event listener to update buttons
document.querySelectorAll('[data-kt-action="update_row"]').forEach(function (element) {
    element.addEventListener('click', function () {
        Livewire.emit('update_{{LOWER_RESOURCE}}', this.getAttribute('data-{{LOWER_RESOURCE}}-id'));
    });
});

// Listen for 'success' event emitted by Livewire
Livewire.on('success', (message) => {
    // Reload the {{LOWER_PLURAL_RESOURCE}}-table datatable
    LaravelDataTables['{{LOWER_PLURAL_RESOURCE}}-table'].ajax.reload();
});
