<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard User Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    '' => '',
    'id' => 'ردیف',
    'name' => 'نام و نام خانوادگی',
    'user' => 'مشخصات',
    'email' => 'ایمیل',
    'role' => 'نقش',
    'last_login' => 'آخرین ورود',
    'joined_date' => 'تاریخ عضویت',
    'created_at' => 'ایجاد شده در',
    'actions' => 'عملیات',
    'search_user' => 'جستجوی کاربر',
    'add_user' => 'افزودن کاربر',
    'update_user' => 'ویرایش کاربر',
    'view' => 'مشاهده',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'avatar' => 'آواتار',
    'allowed_file_types' => 'نوع فایل مجاز برای آپلود',
    'submit' => 'ثبت کردن',
    'update' => 'ویرایش کردن',
    'discard' => 'منصرف شدن',
    'please_wait' => 'لطفا صبر کنید ...',
    'assigned_tickets' => 'تیکت های ارجاع شده',
//    'Number of support tickets assigned, closed and pending this week.'
    'number_of_tickets_assigned_this_week' => 'تعداد تیکت های ارجاع داده شده، بسته شده و در حال انجام در این هفته',
    'details' => 'اطلاعات بیشتر',
    'edit_customer_details' => 'ویرایش مشخصات مشتری',
    'account_id' => 'شناسه مشتری',
    'address' => 'آدرس',
    'language' => 'زبان',
    'overview' => 'بررسی سریع',
    'security' => 'امنیت',
    'events' => 'رویدادها',
    'reports' => 'گزارشات',
    'account_settings' => 'تنظیمات حساب کاربری',
    'delete_customer' => 'حذف مشتری',
    'profile' => 'پروفایل',
    'password' => 'رمز عبور',
    'confirm_password' => 'کد پیامک شده را اینجا وارد کنید',
    'description' => 'توضیحات',
    'two_step_authentication' => 'احراز هویت دو مرحله ای',
//    'two_step_authentication_description' => 'Keep your account extra secure with a second authentication step.',
    'two_step_authentication_description' => 'حساب کاربری خود را به سادگی ایمن نگه دارید',
    'add_authentication_step' => 'افزودن احراز هویت',
    'use_authenticator_app' => 'استفاده از نرم افزار های احراز هویت',
    'enable_one-time_password' => 'فعال کردن رمز عبور یک بار مصرف',
    'sms' => 'پیامگ',
//    'phone_sample' => '+61 412 345 678'
    'phone_sample' => '+98 912 345 6789',
//    'lose_mobile_device_part1' => 'If you lose your mobile device or security key, you can ',
//    'lose_mobile_device_part2' => 'generate a backup code',
//    'lose_mobile_device_part3' => ' to sign in to your account',
    'lose_mobile_device_part1' => 'اگر تلفن همراه یا کد امنیتی را گم کردید، نگران نباشید.',
    'lose_mobile_device_part2' => 'کد های پشتیبانی خود را از اینجا دانلود کنید',
    'lose_mobile_device_part3' => ' تا بتوانید وارد حساب کاربری خود شوید',
    'email_notifications' => 'اطلاع رسانی از طریق ایمیل',
//    'email_notifications_description' => 'Choose what messages you’d like to receive for each of your accounts.',
    'email_notifications_description' => 'چه پیام هایی را میخواهید به ایمیل کاربر ارسال شود؟',
    'status_of_sending_ticket' => 'وضعیت ارسال تیکت',
    'status_of_sending_ticket_description' => 'هنگامی که تیکت با موفقیت ارسال شود یا هنگام ارسال مشکلی رخ دهد، ایمیلی برای کاربر ارسال خواهد شد',
    'change_ticket_status' => 'تغییر وضعیت تیکت',
    'change_ticket_status_description' => 'هنگامی که وضعیت تیکت تغییر کند، ایمیلی برای کاربر ارسال خواهد شد',
    'answered' => 'پاسخی برای تیکت ثبت شود',
    'answered_description' => 'در صورتی که پشتیبان یا مدیر پیامی را ارسال کند، ایملی برای کاربر ارسال خواهد شد',
    'save' => 'ذخیره کردن',
    'login_sessions' => 'نشست های ورود به حساب کاربری',
    'sign_out_all_sessions' => 'خروج از همه دستگاه ها',
    'sessions' => [
        'location' => 'موقعیت',
        'device' => 'دستگاه',
        'ip_address' => 'آدرس IP',
        'time' => 'زمان',
        'status' => 'وضعیت',
        'expire' => 'منقضی شده',
        'current_session' => 'نشست فعلی',
        'sign_out' => 'خروج',
    ],

    'update_user_details' => 'ویرایش مشخصات کاربر',
    'user_information' => 'مشخصات کاربر',
    'language_placeholder' => 'یک زبان را انتخاب کنید ...',
    'email_address_must_be_active' => 'آدرس ایمیل باید معتبر باشد',
    'address_details' => 'جزئیات آدرس',
    'address_line1' => 'آدرس 1',
    'address_line2' => 'آدرس 2',
    'town' => 'شهر',
    'state_province' => 'استان',
    'post_code' => 'کد پستی',
    'country' => 'کشور',
    'country_placeholder' => 'یک کشور را انتخاب کنید...',
    'enable_one_time_password' => 'رمز ورود یکبار مصرف خود را فعال کنید',
//    'one_time_password_label' => 'Enter the new phone number to receive an SMS to when you log in.'
    'one_time_password_label' => 'برای دریافت پیامک هنگام ورود به سیستم، در فیلد زیر شماره تلفن خود را وارد کنید',
    'mobile_number' => 'شماره تلفن همراه',
//    'mobile_number_description' => 'A valid mobile number is required to receive the one-time password to validate your account login.'
    'mobile_number_description' => 'برای دریافت رمز عبور یکبار مصرف و اعتبارسنجی حساب شما، به یک شماره تلفن همراه معتبر نیاز است. بنابراین دقت کنید که شماره ای که وارد کرده اید معتبر باشد',
    'update_email_address' => 'ویرایش ایمیل',
//    'valid_email_notice' => 'Please note that a valid email address is required to complete the email verification.'
    'valid_email_notice' => 'لطفا دقت کنید که ایمیلی که وارد کرده اید معتبر باشد تا اعتبارسنجی ایمیل تکمیل شود',
    'update_password' => 'ویرایش رمز عبور',
    'current_password' => 'رمز عبور فعلی',
    'new_password' => 'رمز عبور جدید',
    'confirm_new_password' => 'تایید رمز عبور جدید',
//    'password_description' => 'Use 8 or more characters with a mix of letters, numbers & symbols.'
    'password_description' => 'رمز عبور شما باید بیش از 8 کارکتر و ترکیبی از حروف، اعداد و نماد ها باشد',
    'update_user_role' => 'ویرایش نقش کاربر',
//    'update_role_notice' => 'Please note that reducing a user role rank, that user will lose all priviledges that was assigned to the previous role.'
    'update_role_notice' => 'دقت کنید که در صورتی که نقش کاربر تنزل پیدا کند، تمامی مجوزهایی که برای نقش قبلی به کاربر اعطا شده بود، حذف و مجوزهای نقش جدید کاربر جایگزین آن ها خواهد شد',
    'select_a_user_role' => 'یک نقش را انتخاب کنید',
    'add_authenticator_app' => 'افزودن نرم افزار احراز هویت',
//    'authenticator_app_description_part1' => 'Download the ',
//    'authenticator_app_description_part2' => 'Authenticator app',
//    'authenticator_app_description_part3' => ', add a new account, then scan this barcode to set up your account.',
    'authenticator_app_description_part1' => 'برای استفاده، ',
    'authenticator_app_description_part2' => 'نرم افزار احراز هویت را',
    'authenticator_app_description_part3' => ' دانلود کنید و از طریق نرم افزار کد QR را اسکن کنید تا اکانت شما به نرم افزار متصل شود',
    'enter_code_manually' => 'کد را به صورت دستی وارد کردم',
    'scan_barcode_instead' => 'بارکد را اسکن کردم',
];
