<?php 
return [
	'administrator' => '',
	'administrator_description' => '',
	'supporter' => '',
	'supporter_description' => '',
	'customer' => '',
	'customer_description' => '',
	'view_role' => '',
	'edit_role' => '',
	'total_users_with_this_role' => '',
	'no_permission_given' => '',
	'user_assigned' => '',
	'actions' => '',
	'view' => '',
	'delete' => '',
	'submit' => '',
	'update' => '',
	'discard' => '',
	'please_wait' => '',
	'update_role' => '',
	'store_role' => '',
	'name' => '',
	'permissions' => '',
	'administrator_access' => '',
	'select_all' => '',
	'role_name_placeholder' => '',
];