<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard User Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    '' => '',
    'id' => '',
    'name' => '',
    'user' => '',
    'email' => '',
    'role' => '',
    'last_login' => '',
    'joined_date' => '',
    'created_at' => '',
    'actions' => '',
    'search_user' => '',
    'add_user' => '',
    'update_user' => '',
    'view' => '',
    'edit' => '',
    'delete' => '',
    'avatar' => '',
    'allowed_file_types' => '',
    'submit' => '',
    'update' => '',
    'discard' => '',
    'please_wait' => '',
    'assigned_tickets' => '',
//    'Number of support tickets assigned, closed and pending this week.'
    'number_of_tickets_assigned_this_week' => '',
    'details' => '',
    'edit_customer_details' => '',
    'account_id' => '',
    'address' => '',
    'language' => '',
    'overview' => '',
    'security' => '',
    'events' => '',
    'reports' => '',
    'account_settings' => '',
    'delete_customer' => '',
    'profile' => '',
    'password' => '',
    'confirm_password' => '',
    'description' => '',
    'two_step_authentication' => '',
//    'two_step_authentication_description' => 'Keep your account extra secure with a second authentication step.',
    'two_step_authentication_description' => '',
    'add_authentication_step' => '',
    'use_authenticator_app' => '',
    'enable_one-time_password' => '',
    'sms' => '',
//    'phone_sample' => '+61 412 345 678'
    'phone_sample' => '',
//    'lose_mobile_device_part1' => 'If you lose your mobile device or security key, you can ',
//    'lose_mobile_device_part2' => 'generate a backup code',
//    'lose_mobile_device_part3' => ' to sign in to your account',
    'lose_mobile_device_part1' => '',
    'lose_mobile_device_part2' => '',
    'lose_mobile_device_part3' => '',
    'email_notifications' => '',
//    'email_notifications_description' => 'Choose what messages you’d like to receive for each of your accounts.',
    'email_notifications_description' => '',
    'status_of_sending_ticket' => '',
    'status_of_sending_ticket_description' => '',
    'change_ticket_status' => '',
    'change_ticket_status_description' => '',
    'answered' => '',
    'answered_description' => '',
    'save' => '',
    'login_sessions' => '',
    'sign_out_all_sessions' => '',
    'sessions_location' => '',
    'sessions_device' => '',
    'sessions_ip_address' => '',
    'sessions_time' => '',
    'sessions_status' => '',
    'sessions_expire' => '',
    'sessions_current_session' => '',
    'sessions_sign_out' => '',
    'update_user_details' => '',
    'user_information' => '',
    'language_placeholder' => '',
    'email_address_must_be_active' => '',
    'address_details' => '',
    'address_line1' => '',
    'address_line2' => '',
    'town' => '',
    'state_province' => '',
    'post_code' => '',
    'country' => '',
    'country_placeholder' => '',
    'enable_one_time_password' => '',
//    'one_time_password_label' => 'Enter the new phone number to receive an SMS to when you log in.'
    'one_time_password_label' => '',
    'mobile_number' => '',
//    'mobile_number_description' => 'A valid mobile number is required to receive the one-time password to validate your account login.'
    'mobile_number_description' => '',
    'update_email_address' => '',
//    'valid_email_notice' => 'Please note that a valid email address is required to complete the email verification.'
    'valid_email_notice' => '',
    'update_password' => '',
    'current_password' => '',
    'new_password' => '',
    'confirm_new_password' => '',
//    'password_description' => 'Use 8 or more characters with a mix of letters, numbers & symbols.'
    'password_description' => '',
    'update_user_role' => '',
//    'update_role_notice' => 'Please note that reducing a user role rank, that user will lose all priviledges that was assigned to the previous role.'
    'update_role_notice' => '',
    'select_a_user_role' => '',
    'add_authenticator_app' => '',
//    'authenticator_app_description_part1' => 'Download the ',
//    'authenticator_app_description_part2' => 'Authenticator app',
//    'authenticator_app_description_part3' => ', add a new account, then scan this barcode to set up your account.',
    'authenticator_app_description_part1' => '',
    'authenticator_app_description_part2' => '',
    'authenticator_app_description_part3' => '',
    'enter_code_manually' => '',
    'scan_barcode_instead' => ''
];
