<x-default-layout>

    @section('title')
        @lang('dashboard.{{LOWER_PLURAL_RESOURCE}}')
    @endsection

    @section('breadcrumbs')
        {{ Breadcrumbs::render('{{LOWER_PLURAL_RESOURCE}}.index') }}
    @endsection

    <div class="card">
        <!--begin::Card header-->
        <div class="card-header border-0 pt-6">
            <!--begin::Card title-->
            <div class="card-title">
                <!--begin::Search-->
                <div class="d-flex align-items-center position-relative my-1">
                    {!! getIcon('magnifier','fs-3 position-absolute ms-5') !!}
                    <input type="text" data-kt-{{LOWER_RESOURCE}}-table-filter="search" class="form-control form-control-solid w-250px ps-13" placeholder="@lang('dashboard/{{LOWER_RESOURCE}}.search_{{LOWER_RESOURCE}}')" id="mySearchInput"/>
                </div>
                <!--end::Search-->
            </div>
            <!--begin::Card title-->

            <!--begin::Card toolbar-->
            <div class="card-toolbar">
                <!--begin::Toolbar-->
                <div class="d-flex justify-content-end" data-kt-{{LOWER_RESOURCE}}-table-toolbar="base">
                    <button type="button" class="btn btn-light-primary" data-bs-toggle="modal" data-bs-target="#kt_modal_update_{{LOWER_RESOURCE}}">
                        {!! getIcon('plus-square','fs-3', '', 'i') !!}
                        @lang('dashboard/{{LOWER_RESOURCE}}.add_{{LOWER_RESOURCE}}')
                    </button>
                </div>
                <!--end::Toolbar-->

                <!--begin::Group actions-->
                <div class="d-flex justify-content-end align-items-center d-none" data-kt-{{LOWER_RESOURCE}}-table-toolbar="selected">
                    <div class="fw-bold me-5">
                        <span class="me-2" data-kt-{{LOWER_RESOURCE}}-table-select="selected_count"></span>
                        @lang('dashboard/{{LOWER_RESOURCE}}.selected')
                    </div>

                    <button type="button" class="btn btn-danger" data-kt-{{LOWER_RESOURCE}}-table-select="delete_selected">
                        @lang('dashboard/{{LOWER_RESOURCE}}.delete_selected')
                    </button>
                </div>
                <!--end::Group actions-->

                <!--begin::Modal-->
                <livewire:user.add-user-modal></livewire:user.add-user-modal>
                <!--end::Modal-->
            </div>
            <!--end::Card toolbar-->
        </div>
        <!--end::Card header-->

        <!--begin::Card body-->
        <div class="card-body py-4">
            <!--begin::Table-->
            <div class="table-responsive">
                {{ $dataTable->table() }}
            </div>
            <!--end::Table-->
        </div>
        <!--end::Card body-->
    </div>

    <livewire:{{LOWER_RESOURCE}}.{{LOWER_RESOURCE}}-modal></livewire:{{LOWER_RESOURCE}}.{{LOWER_RESOURCE}}-modal>

    @push('scripts')
        {{ $dataTable->scripts() }}
        <script>
            document.getElementById('mySearchInput').addEventListener('keyup', function () {
                window.LaravelDataTables['{{LOWER_PLURAL_RESOURCE}}-table'].search(this.value).draw();
            });
            document.addEventListener('livewire:load', function () {
                Livewire.on('success', function () {
                    $('#kt_modal_update_{{LOWER_RESOURCE}}').modal('hide');
                    window.LaravelDataTables['{{LOWER_PLURAL_RESOURCE}}-table'].ajax.reload();
                });
            });
        </script>
    @endpush

</x-default-layout>
