<?php

namespace App\DataTables;

use App\Models\{{RESOURCE}};
use Illuminate\Database\Eloquent\Builder as QueryBuilder;
use Illuminate\Support\Carbon;
use Morilog\Jalali\Jalalian;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Builder as HtmlBuilder;
use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Html\Editor\Editor;
use Yajra\DataTables\Html\Editor\Fields;
use Yajra\DataTables\Services\DataTable;

class {{PLURAL_RESOURCE}}DataTable extends DataTable
{
    /**
     * Build the DataTable class.
     *
     * @param QueryBuilder $query Results from query() method.
     */
    public function dataTable(QueryBuilder $query): EloquentDataTable
    {
        return (new EloquentDataTable($query))
            ->editColumn('created_at', function ({{RESOURCE}} ${{LOWER_RESOURCE}}) {
                return Jalalian::fromCarbon(Carbon::createFromTimeString(${{LOWER_RESOURCE}}->created_at))->format('Y/m/d');
            })
            ->addColumn('actions', function ({{RESOURCE}} ${{LOWER_RESOURCE}}) {
                return view('pages.apps.management.{{LOWER_PLURAL_RESOURCE}}.columns._actions', compact('{{LOWER_RESOURCE}}'));
            })
            ->setRowId('id');
    }

    /**
     * Get the query source of dataTable.
     */
    public function query({{RESOURCE}} $model): QueryBuilder
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use the html builder.
     */
    public function html(): HtmlBuilder
    {
        return $this->builder()
            ->setTableId('{{LOWER_PLURAL_RESOURCE}}-table')
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->dom('rt' . "<'row'<'col-sm-12 col-md-5'l><'col-sm-12 col-md-7'p>>",)
            ->addTableClass('table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer text-gray-600 fw-semibold')
            ->setTableHeadClass('text-start text-muted fw-bold fs-7 text-uppercase gs-0')
            ->orderBy(0)
            ->drawCallback("function() {" . file_get_contents(resource_path('views/pages/apps/management/{{LOWER_PLURAL_RESOURCE}}/columns/_draw-scripts.js')) . "}");
    }

    /**
     * Get the dataTable columns definition.
     */
    public function getColumns(): array
    {
        return [
            Column::make('id')->title(trans('dashboard/{{LOWER_RESOURCE}}.id'))->addClass('text-start'),
            Column::make('name')->title(trans('dashboard/{{LOWER_RESOURCE}}.name'))->addClass('text-start'),
            Column::make('created_at')->title(trans('dashboard/{{LOWER_RESOURCE}}.created_at'))->addClass('text-start'),
            Column::computed('actions')
                ->title(trans('dashboard/{{LOWER_RESOURCE}}.actions'))
                ->exportable(false)
                ->printable(false)
                ->width(80)
                ->addClass('text-center'),
        ];
    }

    /**
     * Get the filename for export.
     */
    protected function filename(): string
    {
        return '{{PLURAL_RESOURCE}}_' . date('YmdHis');
    }
}
